## What is Dataframe

- 多組共享 Index 的 Series 組合為一個具備列索引（row index）與欄標籤（column label）的資料集
- 典型Table like的資料結構，操作相對直覺方便

In [10]:
import numpy as np
import pandas as pd

In [11]:
# make a self-defined dataframe

student_score = [100, 90, 80, 70]
student_name = ['A', 'B', 'C', 'D']

In [12]:
df = pd.DataFrame()
df["student_name"] = student_name
df["student_score"] = student_score

print(df)
print(df.index)
print(df.columns)
print(df.student_score)

  student_name  student_score
0            A            100
1            B             90
2            C             80
3            D             70
RangeIndex(start=0, stop=4, step=1)
Index(['student_name', 'student_score'], dtype='object')
0    100
1     90
2     80
3     70
Name: student_score, dtype: int64

In [13]:
# how to make a dataframe

link = 'https://www.tiobe.com/tiobe-index/'

In [14]:
df = pd.read_html(link)

In [15]:
df = df[0]

In [16]:
df

    Feb 2020  Feb 2019  Change  Programming Language  Ratings Change.1
0          1         1     NaN                  Java  17.358%   +1.48%
1          2         2     NaN                     C  16.766%   +4.34%
2          3         3     NaN                Python   9.345%   +1.77%
3          4         4     NaN                   C++   6.164%   -1.28%
4          5         7     NaN                    C#   5.927%   +3.08%
5          6         5     NaN     Visual Basic .NET   5.862%   -1.23%
6          7         6     NaN            JavaScript   2.060%   -0.79%
7          8         8     NaN                   PHP   2.018%   -0.25%
8          9         9     NaN                   SQL   1.526%   -0.37%
9         10        20     NaN                 Swift   1.460%   +0.54%
10        11        18     NaN                    Go   1.131%   +0.17%
11        12        11     NaN     Assembly language   1.111%   -0.27%
12        13        15     NaN                     R   1.005%   -0.04%
13        14        23     NaN                     D   0.917%   +0.28%
14        15        16     NaN                  Ruby   0.844%   -0.19%
15        16        12     NaN                MATLAB   0.794%   -0.40%
16        17        21     NaN                PL/SQL   0.764%   -0.05%
17        18        14     NaN  Delphi/Object Pascal   0.748%   -0.32%
18        19        13     NaN                  Perl   0.697%   -0.40%
19        20        10     NaN           Objective-C   0.688%   -0.76%

In [8]:
type(df.Ratings)

pandas.core.series.Series

In [11]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [12]:
df.columns

Index(['Feb 2020', 'Feb 2019', 'Change', 'Programming Language', 'Ratings',
       'Change.1'],
      dtype='object')

In [13]:
type(df.columns)

pandas.core.indexes.base.Index

In [15]:
# get a new dataframe from selected columns

df_new = pd.DataFrame(df, columns=['Programming Language', 'Feb 2020'])
df_new

    Programming Language  Feb 2020
0                   Java         1
1                      C         2
2                 Python         3
3                    C++         4
4                     C#         5
5      Visual Basic .NET         6
6             JavaScript         7
7                    PHP         8
8                    SQL         9
9                  Swift        10
10                    Go        11
11     Assembly language        12
12                     R        13
13                     D        14
14                  Ruby        15
15                MATLAB        16
16                PL/SQL        17
17  Delphi/Object Pascal        18
18                  Perl        19
19           Objective-C        20

In [17]:
# df slicing

df_new[0:4]

  Programming Language  Feb 2020
0                 Java         1
1                    C         2
2               Python         3
3                  C++         4

In [19]:
df_new.loc[0:8, ['Programming Language']]

  Programming Language
0                 Java
1                    C
2               Python
3                  C++
4                   C#
5    Visual Basic .NET
6           JavaScript
7                  PHP
8                  SQL

In [20]:
df_new.loc[[0, 2, 4, 6], ['Programming Language']]

  Programming Language
0                 Java
2               Python
4                   C#
6           JavaScript

In [22]:
df_new.iloc[0:3]

  Programming Language  Feb 2020
0                 Java         1
1                    C         2
2               Python         3